<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HappyHome</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    .container{
    font-family: 'Playfair Display', serif;
}
    .icon-bar a {

  display: block;
  text-align: center;
  padding: 10px;
  color: white;
  font-size: 28px;

}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  top: 20px;
  background: #3B5998;
  color: white;
}

.snapchat {
  background: #cec70b;
  color: white;
}

.google {
  background: #06bd58;
  color: white;
}

.instagram {
  background: #007bb5;
  color: white;
}

.whatsapp {
  background: #bbb000;
  color: white;
}
.phone{
  background: #eb5146;
  color: blue;
}

.content {
  margin-top: 15% ;
  margin-left: 2px;
  margin-right: 5px;
  font-size: 30px;
  width: 50%;
}
.sicon{
  border-radius: 70%;
  margin: 3px ;
}
  </style>
</head>
<body>
  
  <div class="row">
    <div class="col-sm-1  content">
      <div class="icon-bar">
        <div><a href="https://web.whatsapp.com/send?phone=+972568293591" target="_blank" dmle_dont_remove="target" dm_dont_rewrite_url="true"> <span class="dmSocialWhatsapp dm-social-icons-whatsapp oneIcon socialHubIcon style2" data-hover-effect="float"></span> 
        </a></div>
        <div><a href="https://www.facebook.com/happyhomessociety" class="facebook sicon"><i class="fa fa-facebook"></i></a></div>
        <div><a href="#" class="whatsapp sicon"><i ><img src="assets/image/whatsapp.png"/></i></a></div>
        <div><a href="" class="phone sicon"><i class="fa fa-phone "></i></a></div> 
        <div><a  href="./contact.html" class="instagram sicon"><i class="fa fa-instagram"></i></a></div>
        <div><a href="#" class="snapchat sicon"><i class="fa fa-snapchat-ghost"></i></a></div>
        <div><a href="#" class="google sicon"><i class="fa fa-google"></i></a></div>
      </div>
    </div>
    <div class="col-sm-10">
      <app-root></app-root>
      
    </div>
   
  </div>
 
  </div>
  
</body>
</html>
